# rani-mobile-app

./: buildozer.spec  main.py  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/joynal/raniai/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
