plugins {
    id 'com.android.application'
}

android {
    namespace "com.joynal.raniai"
    compileSdk 33
    defaultConfig {
        applicationId "com.joynal.raniai"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
